#pragma once

const int Len = 40;

struct golf
{
	char fullname[Len];
	int handicap;
};

// Неинтереактивная версия:
// функция присваивает структуре типа golf имя игрока и его гандикап (фору),
// используя передаваемые ей аргументы
void setgolf(golf& g, const char* name, int hc);

// Интерактивная версия:
// функция предлагает ввеси пользователю имя и гандикап,
// присваивает элементам структуры g введенные значения;
// возвращает 1, если введено имя, и 0, если ввдена пустая строка
int setgolf(golf& g);

// Функция устанавливает новое значение гандикапа
void handicap(golf& g, int hc);

// Функция отображает содержимое структуры типа golf
void showgolf(const golf& g);